<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/style.css">

    <title>Portafolio</title>
  </head>
  <body>
   
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Portafolio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Seccion</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ACERCA DE
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Iamgenes</a>
          <a class="dropdown-item" href="#">informacion</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">CONTACTO</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">REGELEME PUNTOS XD</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
   
      
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/images.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/img3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
</div>
      
      
      
      
      <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="img/img4.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Lui Giovanny Avila Mendoza</h5>
    <p class="card-text">futuro programador y futuro empresario </p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Tengo 18 años naci el 14/01/2000</li>
    <li class="list-group-item">vivo en san jose villa nueva</li>
    <li class="list-group-item">Soy Soltero</li>
       <li class="list-group-item">giovannymendozabuffon@gmail.com</li>
    <li class="list-group-item">4771-5101</li>
    <li class="list-group-item">Soy buen Guitarritas</li>
       <li class="list-group-item">Soy respetuoso, responsable, solidario y honesto</li>
       <li class="list-group-item">Estudie en Ineb de villa nueva </li>
    <li class="list-group-item">Eastoy haciendo mis aplicacion y mi pagina web</li>
    <li class="list-group-item">Lenguajes: c++ , c, Java </li>
  </ul>
  <div class="card-body">
    <a href="#" class="card-link">PROXIMAMENTE</a>
    <a href="#" class="card-link"></a>
  </div>
</div>
      
      
      
    
      
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>